# ZAPlayerAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/zaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/zaplayer/: MainActivity.java  ZaApplication.java
app/src/main/java/com/cn/zaplayer/base/: BaseFragment.java  IMvpPresenter.java  IMvpView.java
app/src/main/java/com/cn/zaplayer/config/: UrlConfig.java
app/src/main/java/com/cn/zaplayer/di/component/: ApplicationComponent.java  CommonActivityComponent.java  FragmentComponent.java  IndexComponent.java  MainComponent.java  NetComponent.java
app/src/main/java/com/cn/zaplayer/di/module/: ApplicationModule.java  IndexModule.java  MainModule.java  NetModule.java
app/src/main/java/com/cn/zaplayer/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  UserScope.java
app/src/main/java/com/cn/zaplayer/entity/: BaseUrlEntity.java  VideoListBean.java
app/src/main/java/com/cn/zaplayer/network/: RetrofitUtil.java
app/src/main/java/com/cn/zaplayer/network/api/: ApiService.java
app/src/main/java/com/cn/zaplayer/ui/main/: CollectFragment.java  IndexFragment.java  MainActivity.java  MainPresenter.java  MeFragment.java
app/src/main/java/com/cn/zaplayer/ui/main/index/: IndexFragment.java  IndexPresenter.java
app/src/main/java/com/cn/zaplayer/util/: RequestUtil.java
app/src/main/res/animator/: action_sheet_dialog_in.xml  action_sheet_dialog_out.xml
app/src/main/res/drawable/: selector_search.xml  selector_text_bg01.xml
app/src/main/res/layout/: activity_main.xml  fragment_index.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cn/zaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
